<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.example.weatherlogger.viewmodel.WeatherDataViewModel" />

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <FrameLayout
            android:id="@+id/cloudAnimationView"
            android:layout_width="match_parent"
            android:layout_height="@dimen/fragment_weather_data_cloud_animation_height"
            android:background="@color/primaryColor"
            android:visibility="gone">

            <com.airbnb.lottie.LottieAnimationView
                android:id="@+id/mainAnimationView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:lottie_autoPlay="true"
                app:lottie_loop="true" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:gravity="center_horizontal"
                android:text="@string/app_name"
                android:textColor="@color/white"
                android:textSize="@dimen/fragment_weather_data_appname_text_size" />
        </FrameLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal"
            tools:context=".view.activity.MainActivity">

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/weatherView"
                style="@style/Widget.MaterialComponents.CardView"
                android:layout_width="0dp"
                android:layout_height="@dimen/card_view_height"
                android:layout_marginStart="@dimen/spacing_mlarge"
                android:layout_marginEnd="@dimen/spacing_mlarge"
                android:layout_weight="1"
                android:clickable="true"
                android:focusable="true"
                android:visibility="gone"
                app:cardBackgroundColor="@color/primaryColor"
                app:cardCornerRadius="@dimen/fragment_weather_data_cardview_radius"
                tools:ignore="NestedWeights">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingTop="@dimen/spacing_medium">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/txtTemperature"
                        style="@style/TempTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="@{viewModel.temperature}" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/txtDescription"
                        style="@style/DescriptionTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="@{viewModel.cloudDescription}" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/spacing_large"
                        android:layout_marginLeft="@dimen/spacing_large"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:padding="@dimen/spacing_middle">

                                <androidx.appcompat.widget.AppCompatTextView
                                    style="@style/TextViewInColoredCard"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:text="@string/humidity_label"
                                    android:textStyle="bold" />

                                <View
                                    android:layout_width="@dimen/spacing_medium"
                                    android:layout_height="0dp" />

                                <androidx.appcompat.widget.AppCompatTextView
                                    android:id="@+id/txtHumidity"
                                    style="@style/HumidityTextView"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:text="@{viewModel.humidity}" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:padding="@dimen/spacing_middle">

                                <androidx.appcompat.widget.AppCompatTextView
                                    style="@style/TextViewInColoredCard"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:text="@string/wind_label"
                                    android:textStyle="bold" />

                                <View
                                    android:layout_width="@dimen/spacing_medium"
                                    android:layout_height="0dp" />

                                <androidx.appcompat.widget.AppCompatTextView
                                    android:id="@+id/txtWind"
                                    style="@style/WindSpeedTextView"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:text="@{viewModel.wind}" />
                            </LinearLayout>
                        </LinearLayout>


                        <com.airbnb.lottie.LottieAnimationView
                            android:id="@+id/animation_view"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            app:lottie_autoPlay="true"
                            app:lottie_loop="true" />

                    </LinearLayout>
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/fragment_weather_data_cardview_margin_top"
                android:layout_marginBottom="@dimen/fragment_weather_data_cardview_margin_top"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <com.google.android.material.card.MaterialCardView
                        android:id="@+id/weatherViewMax"
                        style="@style/Widget.MaterialComponents.CardView"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/spacing_mlarge"
                        android:layout_marginEnd="@dimen/spacing_mlarge"
                        android:layout_weight="1"
                        android:clickable="true"
                        android:focusable="true"
                        android:visibility="gone"
                        app:cardBackgroundColor="@color/primaryColor"
                        app:cardCornerRadius="@dimen/fragment_weather_data_cardviewminmax_radius">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:paddingTop="@dimen/spacing_medium">

                            <androidx.appcompat.widget.AppCompatTextView
                                style="@style/WindSpeedTextView"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:text="@string/max" />

                            <androidx.appcompat.widget.AppCompatTextView
                                android:id="@+id/txtTempMax"
                                style="@style/DailyMinMaxTempTextView"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:text="@{viewModel.temperatureMax}" />

                        </LinearLayout>
                    </com.google.android.material.card.MaterialCardView>

                    <com.google.android.material.card.MaterialCardView
                        android:id="@+id/weatherViewMin"
                        style="@style/Widget.MaterialComponents.CardView"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/spacing_mlarge"
                        android:layout_marginEnd="@dimen/spacing_mlarge"
                        android:layout_weight="1"
                        android:clickable="true"
                        android:focusable="true"
                        android:visibility="gone"
                        app:cardBackgroundColor="@color/primaryColor"
                        app:cardCornerRadius="@dimen/fragment_weather_data_cardviewminmax_radius">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:paddingTop="@dimen/spacing_medium">

                            <androidx.appcompat.widget.AppCompatTextView
                                style="@style/WindSpeedTextView"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:text="@string/min" />

                            <androidx.appcompat.widget.AppCompatTextView
                                android:id="@+id/txtTempMin"
                                style="@style/DailyMinMaxTempTextView"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:text="@{viewModel.temperatureMin}" />

                        </LinearLayout>
                    </com.google.android.material.card.MaterialCardView>

                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/fragment_weather_data_cardview_margin_top"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <com.google.android.material.card.MaterialCardView
                        android:id="@+id/weatherViewMor"
                        style="@style/Widget.MaterialComponents.CardView"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/spacing_mlarge"
                        android:layout_marginEnd="@dimen/spacing_mlarge"
                        android:layout_weight="1"
                        android:clickable="true"
                        android:focusable="true"
                        android:visibility="gone"
                        app:cardBackgroundColor="@color/primaryColor"
                        app:cardCornerRadius="@dimen/fragment_weather_data_cardvieweve_radius">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:paddingTop="@dimen/spacing_medium">

                            <androidx.appcompat.widget.AppCompatTextView
                                style="@style/WindSpeedTextView"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:text="@string/morning" />

                            <androidx.appcompat.widget.AppCompatTextView
                                android:id="@+id/txtTempMorn"
                                style="@style/DailyMinMaxTempTextView"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:text="@{viewModel.temperatureMorning}" />

                        </LinearLayout>
                    </com.google.android.material.card.MaterialCardView>

                    <com.google.android.material.card.MaterialCardView
                        android:id="@+id/weatherViewEve"
                        style="@style/Widget.MaterialComponents.CardView"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/spacing_mlarge"
                        android:layout_marginEnd="@dimen/spacing_mlarge"
                        android:layout_weight="1"
                        android:clickable="true"
                        android:focusable="true"
                        android:visibility="gone"
                        app:cardBackgroundColor="@color/primaryColor"
                        app:cardCornerRadius="@dimen/fragment_weather_data_cardvieweve_radius">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:paddingTop="@dimen/spacing_medium">

                            <androidx.appcompat.widget.AppCompatTextView
                                style="@style/WindSpeedTextView"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:text="@string/evening" />

                            <androidx.appcompat.widget.AppCompatTextView
                                android:id="@+id/txtTempEve"
                                style="@style/DailyMinMaxTempTextView"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:text="@{viewModel.temperatureEvening}" />

                        </LinearLayout>
                    </com.google.android.material.card.MaterialCardView>

                    <com.google.android.material.card.MaterialCardView
                        android:id="@+id/weatherViewNight"
                        style="@style/Widget.MaterialComponents.CardView"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/spacing_mlarge"
                        android:layout_marginEnd="@dimen/spacing_mlarge"
                        android:layout_weight="1"
                        android:clickable="true"
                        android:focusable="true"
                        android:visibility="gone"
                        app:cardBackgroundColor="@color/primaryColor"
                        app:cardCornerRadius="@dimen/fragment_weather_data_cardvieweve_radius">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:paddingTop="@dimen/spacing_medium">

                            <androidx.appcompat.widget.AppCompatTextView
                                style="@style/WindSpeedTextView"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:text="@string/night" />

                            <androidx.appcompat.widget.AppCompatTextView
                                android:id="@+id/txtTempNight"
                                style="@style/DailyMinMaxTempTextView"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:text="@{viewModel.temperatureNight}" />

                        </LinearLayout>
                    </com.google.android.material.card.MaterialCardView>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/fragment_weather_data_cardview_margin_top"
                    android:layout_marginRight="@dimen/fragment_weather_data_cardview_margin_top"
                    android:gravity="center_horizontal|bottom"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/txtSunrise"
                        style="@style/SunriseTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@{viewModel.sunrise}" />

                    <com.airbnb.lottie.LottieAnimationView
                        android:id="@+id/animationViewSunrise"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/sunrise_height"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_weight="1"
                        app:lottie_autoPlay="true"
                        app:lottie_loop="true" />

                    <TextView
                        android:id="@+id/txtSunset"
                        style="@style/SunriseTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@{viewModel.sunset}" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/fragment_weather_data_button_layout_height"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btnViewData"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="bottom"
                android:layout_weight="1"
                android:background="@color/primaryColor"
                android:onClick="@{(view)-> viewModel.gotoNextDaysFragment(view)}"
                android:text="@string/view_data"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:visibility="gone" />

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/offwhite" />

            <Button
                android:id="@+id/btnSave"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="bottom"
                android:layout_weight="1"
                android:background="@color/primaryColor"
                android:onClick="@{()-> viewModel.saveData()}"
                android:text="@string/save"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:visibility="gone" />
        </LinearLayout>
    </LinearLayout>
</layout>