<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/weatherlogger.xml"
    app:startDestination="@id/weatherDataDailyFragment">

    <fragment
        android:id="@+id/weatherDataFragment"
        android:name="com.example.weatherlogger.view.fragment.WeatherDataFragment"
        android:label="WeatherDataFragment">
        <action
            android:id="@+id/action_weatherDataFragment_to_weatherDataDailyFragment"
            app:destination="@id/weatherDataDailyFragment" />
    </fragment>
    <fragment
        android:id="@+id/weatherDataDailyFragment"
        android:name="com.example.weatherlogger.view.fragment.WeatherDataSavedFragment"
        android:label="WeatherDataDailyFragment">
        <action
            android:id="@+id/action_weatherDataDailyFragment_pop"
            app:destination="@id/weatherDataFragment"
            app:popUpTo="@id/weatherDataDailyFragment"
            app:popUpToInclusive="true" />
    </fragment>
</navigation>